spring.application.name=user-mgmt-system

spring.datasource.url=jdbc:mysql://localhost:3306/user_web
spring.datasource.username=root
spring.datasource.password=15Kri$#Na3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

